events {}

http {
    server {
        listen 80;
        server_name localhost;

        # Serve static website
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Proxy /api requests to API server
        location /api {
            proxy_pass http://mangameter-backend:3000; # Replace 'api-server' with your container name
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}